--2021-12-17 23:45:32--  http://exploreprepareact.org/
Resolving exploreprepareact.org (exploreprepareact.org)... 104.130.195.70
Connecting to exploreprepareact.org (exploreprepareact.org)|104.130.195.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5231 (5.1K) [text/html]
Saving to: ‘exploreprepareact.org/index.html’

     0K .....                                                 100% 47.5M=0s

2021-12-17 23:45:33 (47.5 MB/s) - ‘exploreprepareact.org/index.html’ saved [5231/5231]

Loading robots.txt; please ignore errors.
--2021-12-17 23:45:33--  http://exploreprepareact.org/robots.txt
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 105 [text/plain]
Saving to: ‘exploreprepareact.org/robots.txt’

     0K                                                       100% 4.77M=0s

2021-12-17 23:45:33 (4.77 MB/s) - ‘exploreprepareact.org/robots.txt’ saved [105/105]

--2021-12-17 23:45:33--  http://exploreprepareact.org/stylesheets/foundation.css
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 55966 (55K) [text/css]
Saving to: ‘exploreprepareact.org/stylesheets/foundation.css’

     0K .......... .......... .......... .......... .......... 91%  578K 0s
    50K ....                                                  100% 16.6M=0.09s

2021-12-17 23:45:33 (630 KB/s) - ‘exploreprepareact.org/stylesheets/foundation.css’ saved [55966/55966]

--2021-12-17 23:45:33--  http://exploreprepareact.org/stylesheets/app.css
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 597 [text/css]
Saving to: ‘exploreprepareact.org/stylesheets/app.css’

     0K                                                       100% 30.0M=0s

2021-12-17 23:45:33 (30.0 MB/s) - ‘exploreprepareact.org/stylesheets/app.css’ saved [597/597]

--2021-12-17 23:45:33--  http://exploreprepareact.org/stylesheets/jc.css
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 287 [text/css]
Saving to: ‘exploreprepareact.org/stylesheets/jc.css’

     0K                                                       100% 21.1M=0s

2021-12-17 23:45:33 (21.1 MB/s) - ‘exploreprepareact.org/stylesheets/jc.css’ saved [287/287]

--2021-12-17 23:45:33--  http://exploreprepareact.org/fancybox/source/jquery.fancybox.css?v=2.0.6
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 3882 (3.8K) [text/css]
Saving to: ‘exploreprepareact.org/fancybox/source/jquery.fancybox.css?v=2.0.6’

     0K ...                                                   100% 21.7M=0s

2021-12-17 23:45:33 (21.7 MB/s) - ‘exploreprepareact.org/fancybox/source/jquery.fancybox.css?v=2.0.6’ saved [3882/3882]

--2021-12-17 23:45:33--  http://exploreprepareact.org/javascripts/modernizr.foundation.js
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 6630 (6.5K) [application/javascript]
Saving to: ‘exploreprepareact.org/javascripts/modernizr.foundation.js’

     0K ......                                                100% 33.8M=0s

2021-12-17 23:45:33 (33.8 MB/s) - ‘exploreprepareact.org/javascripts/modernizr.foundation.js’ saved [6630/6630]

--2021-12-17 23:45:33--  http://exploreprepareact.org/images/epa_logo.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 290173 (283K) [image/png]
Saving to: ‘exploreprepareact.org/images/epa_logo.png’

     0K .......... .......... .......... .......... .......... 17% 23.3M 0s
    50K .......... .......... .......... .......... .......... 35% 1.14M 0s
   100K .......... .......... .......... .......... .......... 52% 11.2M 0s
   150K .......... .......... .......... .......... .......... 70% 1.15M 0s
   200K .......... .......... .......... .......... .......... 88% 3.68M 0s
   250K .......... .......... .......... ...                  100% 9.18M=0.1s

2021-12-17 23:45:33 (2.55 MB/s) - ‘exploreprepareact.org/images/epa_logo.png’ saved [290173/290173]

--2021-12-17 23:45:33--  http://exploreprepareact.org/javascripts/jquery.min.js
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 93867 (92K) [application/javascript]
Saving to: ‘exploreprepareact.org/javascripts/jquery.min.js’

     0K .......... .......... .......... .......... .......... 54% 13.6M 0s
    50K .......... .......... .......... .......... .         100% 14.0M=0.007s

2021-12-17 23:45:33 (13.8 MB/s) - ‘exploreprepareact.org/javascripts/jquery.min.js’ saved [93867/93867]

--2021-12-17 23:45:33--  http://exploreprepareact.org/javascripts/foundation.js
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 22807 (22K) [application/javascript]
Saving to: ‘exploreprepareact.org/javascripts/foundation.js’

     0K .......... .......... ..                              100% 5.47M=0.004s

2021-12-17 23:45:33 (5.47 MB/s) - ‘exploreprepareact.org/javascripts/foundation.js’ saved [22807/22807]

--2021-12-17 23:45:33--  http://exploreprepareact.org/javascripts/app.js
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 2671 (2.6K) [application/javascript]
Saving to: ‘exploreprepareact.org/javascripts/app.js’

     0K ..                                                    100%  116M=0s

2021-12-17 23:45:33 (116 MB/s) - ‘exploreprepareact.org/javascripts/app.js’ saved [2671/2671]

--2021-12-17 23:45:33--  http://exploreprepareact.org/fancybox/source/jquery.fancybox.pack.js?v=2.0.6
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 17638 (17K) [application/javascript]
Saving to: ‘exploreprepareact.org/fancybox/source/jquery.fancybox.pack.js?v=2.0.6’

     0K .......... .......                                    100% 8.53M=0.002s

2021-12-17 23:45:33 (8.53 MB/s) - ‘exploreprepareact.org/fancybox/source/jquery.fancybox.pack.js?v=2.0.6’ saved [17638/17638]

--2021-12-17 23:45:33--  http://exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.2
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 1817 (1.8K) [text/css]
Saving to: ‘exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.2’

     0K .                                                     100%  116M=0s

2021-12-17 23:45:33 (116 MB/s) - ‘exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.2’ saved [1817/1817]

--2021-12-17 23:45:33--  http://exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.2
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 2860 (2.8K) [application/javascript]
Saving to: ‘exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.2’

     0K ..                                                    100% 14.4M=0s

2021-12-17 23:45:33 (14.4 MB/s) - ‘exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.2’ saved [2860/2860]

--2021-12-17 23:45:33--  http://exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.0
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 3049 (3.0K) [application/javascript]
Saving to: ‘exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.0’

     0K ..                                                    100% 10.3M=0s

2021-12-17 23:45:34 (10.3 MB/s) - ‘exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.0’ saved [3049/3049]

--2021-12-17 23:45:34--  http://exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.0.6
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 717 [text/css]
Saving to: ‘exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.0.6’

     0K                                                       100% 6.64M=0s

2021-12-17 23:45:34 (6.64 MB/s) - ‘exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.0.6’ saved [717/717]

--2021-12-17 23:45:34--  http://exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=2.0.6
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 3726 (3.6K) [application/javascript]
Saving to: ‘exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=2.0.6’

     0K ...                                                   100%  105M=0s

2021-12-17 23:45:34 (105 MB/s) - ‘exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=2.0.6’ saved [3726/3726]

--2021-12-17 23:45:34--  http://exploreprepareact.org/images/misc/button-gloss.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 74 [image/png]
Saving to: ‘exploreprepareact.org/images/misc/button-gloss.png’

     0K                                                       100% 5.88M=0s

2021-12-17 23:45:34 (5.88 MB/s) - ‘exploreprepareact.org/images/misc/button-gloss.png’ saved [74/74]

--2021-12-17 23:45:34--  http://exploreprepareact.org/images/misc/input-bg.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 2993 (2.9K) [image/png]
Saving to: ‘exploreprepareact.org/images/misc/input-bg.png’

     0K ..                                                    100% 16.9M=0s

2021-12-17 23:45:34 (16.9 MB/s) - ‘exploreprepareact.org/images/misc/input-bg.png’ saved [2993/2993]

--2021-12-17 23:45:34--  http://exploreprepareact.org/images/misc/custom-form-sprites.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 620 [image/png]
Saving to: ‘exploreprepareact.org/images/misc/custom-form-sprites.png’

     0K                                                       100% 45.5M=0s

2021-12-17 23:45:34 (45.5 MB/s) - ‘exploreprepareact.org/images/misc/custom-form-sprites.png’ saved [620/620]

--2021-12-17 23:45:34--  http://exploreprepareact.org/images/misc/input-bg-outset.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 10922 (11K) [image/png]
Saving to: ‘exploreprepareact.org/images/misc/input-bg-outset.png’

     0K ..........                                            100% 27.7M=0s

2021-12-17 23:45:34 (27.7 MB/s) - ‘exploreprepareact.org/images/misc/input-bg-outset.png’ saved [10922/10922]

--2021-12-17 23:45:34--  http://exploreprepareact.org/images/orbit/rotator-black.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 536 [image/png]
Saving to: ‘exploreprepareact.org/images/orbit/rotator-black.png’

     0K                                                       100% 28.4M=0s

2021-12-17 23:45:34 (28.4 MB/s) - ‘exploreprepareact.org/images/orbit/rotator-black.png’ saved [536/536]

--2021-12-17 23:45:34--  http://exploreprepareact.org/images/orbit/timer-black.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 526 [image/png]
Saving to: ‘exploreprepareact.org/images/orbit/timer-black.png’

     0K                                                       100% 31.4M=0s

2021-12-17 23:45:34 (31.4 MB/s) - ‘exploreprepareact.org/images/orbit/timer-black.png’ saved [526/526]

--2021-12-17 23:45:34--  http://exploreprepareact.org/images/orbit/pause-black.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 288 [image/png]
Saving to: ‘exploreprepareact.org/images/orbit/pause-black.png’

     0K                                                       100% 22.9M=0s

2021-12-17 23:45:34 (22.9 MB/s) - ‘exploreprepareact.org/images/orbit/pause-black.png’ saved [288/288]

--2021-12-17 23:45:34--  http://exploreprepareact.org/images/orbit/right-arrow.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 519 [image/png]
Saving to: ‘exploreprepareact.org/images/orbit/right-arrow.png’

     0K                                                       100% 33.0M=0s

2021-12-17 23:45:34 (33.0 MB/s) - ‘exploreprepareact.org/images/orbit/right-arrow.png’ saved [519/519]

--2021-12-17 23:45:34--  http://exploreprepareact.org/images/orbit/left-arrow.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 522 [image/png]
Saving to: ‘exploreprepareact.org/images/orbit/left-arrow.png’

     0K                                                       100% 33.2M=0s

2021-12-17 23:45:34 (33.2 MB/s) - ‘exploreprepareact.org/images/orbit/left-arrow.png’ saved [522/522]

--2021-12-17 23:45:34--  http://exploreprepareact.org/images/orbit/bullets.jpg
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 657 [image/jpeg]
Saving to: ‘exploreprepareact.org/images/orbit/bullets.jpg’

     0K                                                       100% 36.9M=0s

2021-12-17 23:45:34 (36.9 MB/s) - ‘exploreprepareact.org/images/orbit/bullets.jpg’ saved [657/657]

--2021-12-17 23:45:34--  http://exploreprepareact.org/images/misc/modal-gloss.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 2843 (2.8K) [image/png]
Saving to: ‘exploreprepareact.org/images/misc/modal-gloss.png’

     0K ..                                                    100% 18.8M=0s

2021-12-17 23:45:34 (18.8 MB/s) - ‘exploreprepareact.org/images/misc/modal-gloss.png’ saved [2843/2843]

--2021-12-17 23:45:34--  http://exploreprepareact.org/images/button_play_red.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 4575 (4.5K) [image/png]
Saving to: ‘exploreprepareact.org/images/button_play_red.png’

     0K ....                                                  100% 55.2M=0s

2021-12-17 23:45:34 (55.2 MB/s) - ‘exploreprepareact.org/images/button_play_red.png’ saved [4575/4575]

--2021-12-17 23:45:34--  http://exploreprepareact.org/fancybox/source/fancybox_sprite.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 2277 (2.2K) [image/png]
Saving to: ‘exploreprepareact.org/fancybox/source/fancybox_sprite.png’

     0K ..                                                    100%  155M=0s

2021-12-17 23:45:34 (155 MB/s) - ‘exploreprepareact.org/fancybox/source/fancybox_sprite.png’ saved [2277/2277]

--2021-12-17 23:45:34--  http://exploreprepareact.org/fancybox/source/fancybox_loading.gif
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 3866 (3.8K) [image/gif]
Saving to: ‘exploreprepareact.org/fancybox/source/fancybox_loading.gif’

     0K ...                                                   100% 45.5M=0s

2021-12-17 23:45:34 (45.5 MB/s) - ‘exploreprepareact.org/fancybox/source/fancybox_loading.gif’ saved [3866/3866]

--2021-12-17 23:45:34--  http://exploreprepareact.org/fancybox/source/blank.gif
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]
Saving to: ‘exploreprepareact.org/fancybox/source/blank.gif’

     0K                                                       100% 3.42M=0s

2021-12-17 23:45:34 (3.42 MB/s) - ‘exploreprepareact.org/fancybox/source/blank.gif’ saved [43/43]

--2021-12-17 23:45:34--  http://exploreprepareact.org/fancybox/source/helpers/fancybox_buttons.png
Reusing existing connection to exploreprepareact.org:80.
HTTP request sent, awaiting response... 200 OK
Length: 2396 (2.3K) [image/png]
Saving to: ‘exploreprepareact.org/fancybox/source/helpers/fancybox_buttons.png’

     0K ..                                                    100%  152M=0s

2021-12-17 23:45:34 (152 MB/s) - ‘exploreprepareact.org/fancybox/source/helpers/fancybox_buttons.png’ saved [2396/2396]

FINISHED --2021-12-17 23:45:34--
Total wall clock time: 2.0s
Downloaded: 33 files, 533K in 0.2s (2.48 MB/s)
Converting links in exploreprepareact.org/index.html... 15.
15-0
Converting links in exploreprepareact.org/stylesheets/jc.css... 1.
1-0
Converting links in exploreprepareact.org/fancybox/source/jquery.fancybox.css?v=2.0.6... 3.
3-0
Converting links in exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.2... 1.
1-0
Converting links in exploreprepareact.org/stylesheets/app.css... nothing to do.
Converting links in exploreprepareact.org/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.0.6... nothing to do.
Converting links in exploreprepareact.org/stylesheets/foundation.css... 18.
18-0
Converted links in 7 files in 0.01 seconds.
